<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0054)https://api.librus.pl/OAuth/Authorization?client_id=47 -->
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" data-whatinput="mouse" data-whatintent="mouse"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Synergia - Centrum Autoryzacji</title>
        
        <meta http-equiv="Reply-to" content="administrator@dziennik.librus.pl">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="Description" content="Librus OAuth Authorizaion endpoint">
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height">
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" href="https://synergia.librus.pl/images/synergia.ico">
        <link rel="stylesheet" media="screen" href="./app.min.css">
        <script async="" src="./analytics.js.pobierz"></script><script src="./app.min.js.pobierz"></script>

        
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3618915-1', {'sampleRate': 10});  // Replace with your property ID.
        ga('send', 'pageview');

        </script>
        <!-- End Google Analytics -->

        
        
        <script>
            let oauthAllowOrigin = ["https:\/\/portal.librus.pl","https:\/\/gateway.librus.pl","http:\/\/localhost","file:\/\/","https:\/\/localhost","ionic:\/\/localhost","app:\/\/librus","https:\/\/konto.um.gdynia.pl","https:\/\/synergia.librus.pl","https:\/\/api.librus.pl"];
        </script>



    <script type="text/javascript">
        var redirectUrl = "https://synergia.librus.pl/loguj/portalSzkoly";
    </script>
    <script type="text/javascript" src="./Authorization.js.pobierz"></script>
            </head>
<body class="synergia.szkola" style="height: auto;">

<script type="text/javascript">
    var parentUrlToNotify = "https://portal.librus.pl/szkola";
</script>
<div class="ajax_loader" style="display: none;">
    <div id="spinner"></div>
</div>
<div class="container-fluid">
    <header class="row">
        <div class="col-12 order-2 order-md-1 logo">
            <img src="./synergia-logo.png" id="synergiaLogo" alt="Logo Synergia">
        </div>
        <div class="col-12 order-1 order-md-2 title">
            <h2 id="viewTitle">Zaloguj się do systemu Synergia</h2>
        </div>
    </header>
</div>
<script type="text/javascript">
    
    var layoutMessages = {};
    var popupMessages = function (messageArray)
    {
        var codes = {};
        for (var i = 0; i < messageArray.length; ++i) {
            codes[messageArray[i].code] = true;
        }

        if(codes['invalidUserType']) {
            showSpecialMessagePopup('invalidUserType');
            return {
                invalidUserType: true
            };
        }

        return {};
    };
    $(function() {
        redirectToPortalIfNotInIframe(parentUrlToNotify);
    });
    
</script>
<div class="modal synergiaPopup" id="showProblemsPopup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <a href="https://api.librus.pl/OAuth/Authorization?client_id=47#" class="close" data-dismiss="modal" data-target="#getAppPopup">×</a>
            </div>
            <h4 class="modal-title text-center my-2">Uwaga</h4>
            <div class="messageContainer">
                <div id="invalidUserType">
                    <p>Nieprawidłowy login lub hasło lub też logujesz się do systemu jako rodzic lub uczeń. Ten formularz logowania przeznaczony jest dla pracowników szkoły. Przejdź na portal Librus Rodzina, aby zalogować się do systemu Synergia jako rodzic lub uczeń.</p>
                    <div id="getAndroid" class="my-2">
                        <a href="https://portal.librus.pl/rodzina/synergia/loguj" target="_top" class="no-underline">
                            <button class="btn btn-full btn-primary">Loguj jako rodzic​/​uczeń</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><main>
    <div class="container" id="form-body">
        <div class="form" id="AuthorizationForm">
            <div class="fullHeight d-flex flex-column" id="formContent">
                <span class="backButton">
                    <a href="https://api.librus.pl/OAuth/Authorization?client_id=47#">
                    <i class="ca ca-back"></i>
                        Powrót
                    </a>
                </span>
                <div class="LoginBox">
                                        <!-- The Modal -->
                    <div class="selectSystemPopup modal synergiaPopup" id="selectSystemBoxButtonsBox">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <a href="https://api.librus.pl/OAuth/Authorization?client_id=47#" class="close" data-dismiss="modal" data-target="#selectSystemBoxButtonsBox">×</a>
                                </div>
                                <h4 class="modal-title text-center my-2">Wybierz rozwiązanie, z którego korzystasz </h4>
                                <div id="dziennikButton" class="my-2">
                                    <button class="btn btn-full edziennik" onclick="selectSystem(&#39;dziennik&#39;);">eDziennik</button>
                                </div>
                                <div id="synergiaButton" class="my-2">
                                    <button class="btn btn-full synergia" onclick="selectSystem(&#39;synergia&#39;);">Synergia</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mainError">
                        <div class="collapse hide errorContainer" role="alert"></div>
                    </div>
                    <div>
                        <label class="form-control-label" for="Login">Login</label>
                        <div id="loginRow" class="mb-3">
                            <div class="input-group  style-row">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i role="presentation" class="ca-user"></i>
                                    </span>
                                </div>
                                <input aria-invalid="false" type="text" class="form-control" name="Login" id="Login" required="">
                            </div>
                            <div class="collapse hide errorContainer d-box"></div>
                        </div>
                        <label class="form-control-label" for="Pass">Hasło</label>
                        <div id="passwordRow" class="mb-3">
                            <div class="input-group style-row empty">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i role="presentation" class="ca-locked"></i>
                                    </span>
                                </div>
                                <input aria-invalid="false" type="password" class="form-control" name="Pass" id="Pass" required="">
                            </div>
                            <div class="collapse hide errorContainer"></div>
                            <a href="https://synergia.librus.pl/zapomnialem_hasla_ca/47/synergia.szkola" class="right-link pull-right remindme">przypomnij hasło</a>
                        </div>
                        <div id="CaptchaBox" style="display: none;">
                        </div>
                    </div>
                </div>
                <div class="buttonContainer">
                    <button class="btn btn-full btn-primary" id="LoginBtn">Zaloguj</button>
                </div>
                                <div class="footer">Formularz logowania do systemu Synergia na konta pracowników szkoły.<br>
    Kliknij
    <a href="https://www.librus.pl/szkoly/systemy/librus-synergia/dzial-faq/" target="_blank">tutaj</a>
    jeżeli potrzebujesz pomocy.
</div>            </div>
        </div>
    </div>
</main>



</body></html>